<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        a{
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 500px;
            height:auto;
            border: 2px solid #cccccc;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap;
        }
        .list{
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        span{
            font-size: 50px;
            color: #000;
        }
        span:hover {
            color: blue;
        }
    </style>
</head>
<body>
<section class="box">
    <div class="list">
        <a href="https://www.baidu.com" target="_blank">
            <span>百度</span>
        </a>
    </div>
    <div class="list">
        <a href="https://www.w3school.com.cn" target="_blank">
            <span>W3C学校</span>
        </a>
    </div>
    <div class="list">
        <a href="https://github.com/hesuiyuan" target="_blank">
            <span>github</span>
        </a>
    </div>
    <div class="list">
        <a href="https://tinypng.com" target="_blank">
            <span>压缩图片</span>
        </a>
    </div>
    <div class="list">
        <a href="http://www.iconfont.cn" target="_blank">
            <span>IconFont</span>
        </a>
    </div>
</section>
</body>
</html>