
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>为了生活</title>
<style type="text/css">
.stage
{
      perspective: 800px;
}  
.container
{
      width: 150px;
      height:150px;
      margin: 200px auto;
      position: relative;  
    transform-style: preserve-3d;
      height:200px;
      transition:1s;
}  
.container .side
{
      position: absolute;
      width: 150px;
      height: 150px;
      border:1px solid #0033FF;
      text-align: center;
      line-height: 150px;
}  
.left
{
      left:-152px;
      transform: translateZ(-75px) rotateY(90deg);
      transform-origin: right;
      background:pink;
}  
.right
{
      left:152px;
      transform: translateZ(-75px) rotateY(-90deg);
      transform-origin: left;
      background: black;
      background-size:100% 100%;
}  
.top
{
      top:-152px;
      transform: translateZ(-75px) rotateX(-90deg);
      transform-origin: bottom;
      background:green;
      background-size:100% 100%;
}  
.bottom
{   
      top:152px;
      transform:translateZ(-75px)  rotateX(90deg);
      transform-origin: top;
      background:blue;
      background-size:100% 100%;
}  
.back
{
      transform:translateZ(-75px);
      background:orange;
      background-size:100% 100%;
}  
.front
{
      transform:translateZ(75px);
      background:red;
      background-size:100% 100%;
}  
.container:hover                                            
{
      transform: rotateY(360deg);
}  
</style>
</head>
<body>
        <div class="stage"> 
        <div class="container"> 
            <div class="side front">前</div> 
            <div class="side back">后</div> 
            <div class="side left">左</div> 
            <div class="side right">右</div> 
            <div class="side top">上</div> 
            <div class="side bottom">下</div> 
        </div> 
    </div> 
</body>              
</html>              