<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AboutMe</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/All-us.js"></script>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        min-height:900px;
    }
    .h{
        height: 100px;
    }
    .bg{
        background-color: #00a0a7;
    }
    body{
        width: 100%;
        height: 100%;
        background: url("images/banner1.jpg")no-repeat center ;
        background-size: cover;
    }
    .row{
        color: #fff;
        padding: 20px;

    }
    .row>h3{
         text-transform: capitalize;
        color: #fff;

    }
    .row>h4{
        text-indent:10%;
        text-transform: capitalize;
    }
    .under-line{
        border-bottom: 1px dashed #ddd;
    }
    .media-left>a>img{
        width: 150px;
        height: 150px;
    }
    .list-group{
        background-color: transparent!important;
        color: #f2f1f1;
    }
    .list-group-item{
       background-color: transparent!important;
    }
    #text-my{
        padding-left:10px;
        padding-right:10px;
        overflow: hidden;
        text-overflow:ellipsis;
        -webkit-line-clamp:10;
        -webkit-box-orient:vertical;
        display:-webkit-box;
        font-size: 14px;
        color:#fff;
        line-height: 170%;

    }
    @media screen and (max-width: 768px){
        body,html{
            min-height:700px;
        }
    }
</style>
<body>
<!--头部-->
<header>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">hsyblog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li id="home-srolltop"><a href="login.html">home</a></li>
                    <li><a href="Read-more.html">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!--title-->
<div class="container">
<div class="page-header" style="margin-top: 80px">
    <h1>Welcome To<small> &nbsp;ME</small></h1>
</div>
    <!--个人信息左边-->
    <div class="col-xs-3 col-md-4">
        <div class="row">
            <h3>job title</h3>
            <h4>web designer</h4>
            <div class="under-line"></div>
            <h3>name</h3>
            <h4>JOM</h4>
            <div class="under-line"></div>
            <h3>age</h3>
            <h4>25</h4>
            <div class="under-line"></div>
            <h3 class="hidden-xs">call</h3>
            <h4 class="hidden-xs">+868888888888</h4>
            <div class="under-line hidden-xs" ></div>
            <h3 class="hidden-xs">email</h3>
            <h4 class="hidden-xs">1587374873@QQ.com</h4>
            <div class="under-line hidden-xs"></div>
            <h3 class="hidden-xs">adderss</h3>
            <h4 class="hidden-xs">陕西省西安市</h4>
        </div>
    </div>
    <!--个人信息右边-->
    <div class="col-xs-9 col-md-8">
        <div class="row">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object hidden-xs" src="images/00.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><b>能力简历</b></h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 98%">            <span>HTML(98%)</span>
                                <span class="sr-only">98% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span>JS(90%)</span>
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span>PHP(90%)</span>
                                <span class="sr-only">90% Complete (warning)</span>
                            </div>
                        </div>
                </div>
            </div>
        <div class="row">
           <p id="text-my">蓝色响应式wordpress个人博客主题模板SKY 极简清爽美容化妆wordpress博客模板 web技术开发互联网it公司wordpress模板 七彩设计杂志博客wp主题模板下载 电子商务网站制作公司wp...蓝色响应式wordpress个人博客主题模板SKY 极简清爽美容化妆wordpress博客模板 web技术开发互联网it公司wordpress模板 七彩设计杂志博客wp主题模板下载 电子商务网站制作公司wp...蓝色响应式wordpress个人博客主题模板SKY 极简清爽美容化妆wordpress博客模板 web技术开发互联网it公司wordpress模板 七彩设计杂志博客wp主题模板下载 电子商务网站制作公司wp...蓝色响应式wordpress个人博客主题模板SKY 极简清爽美容化妆wordpress博客模板 web技术开发互联网it公司wordpress模板 七彩设计杂志博客wp主题模板下载 电子商务网站制作公司wp...蓝色响应式wordpress个人博客主题模板SKY 极简清爽美容化妆wordpress博客模板 web技术开发互联网it公司wordpress模板 七彩设计杂志博客wp主题模板下载 电子商务网站制作公司wp...</p>
        </div>
        </div>
    </div>
<!--footer-->
<ul class="list-group" style="margin-top: 20px; ">
    <li class="list-group-item" style="text-align: center"> <b>HSY博客 Design by  Myself 陕ICP备11002373号-1</b></li>
</ul>
</body>
</html>